#Oracle Connection Details
Driver=oracle.jdbc.driver.OracleDriver
ConUrl=jdbc:oracle:thin:@localhost:1521:xe
UserName=chat
Password=chat

#MySql Connection Details
#Driver=com.mysql.jdbc.Driver
#ConUrl=jdbc:mysql://127.0.0.1:3306/test
#UserName=root
#Password=root

#H2 Connection Details
#Driver=org.h2.Driver
#ConUrl=jdbc:h2:file:f:/db/myemail;AUTO_SERVER=TRUE
#UserName=sa
#Password=
